@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', system-ui;
    color: #243e63;
}

html {
    scroll-behavior: smooth;
}

body {
    max-width: 100vw;
    overflow-x: hidden;
}

.row {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.row__narrow {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}

.container {
    padding: 80px 0;
}

.purple {
    color: #6415ff;
}

section {
    padding: 0 32px;
}



main {
    margin-bottom: 96px;
}

img {
    width: 100%;
}


/* 

NAVBAR ↓

*/


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-top: 32px; */
    padding-top: 32px;

}

.nav__row {
    display: flex;
    justify-content: space-between;
}

.nav__logo {
    display: flex;
    align-items: center;
    margin: 8px 0;
    padding-bottom: 4px;
}

.nav__logo--img {
    width: 40px;
    height: 40px;
}

.nav__logo--title {
    font-size: 24px;
    font-weight: 900;
    margin-left: 12px;
    letter-spacing: 0.6px;
    padding-bottom: 2px;
}

.nav__links {
    display: flex;
    align-items: center;
    padding-bottom: 2px;

}

.nav__link {
    font-size: 14px;
    font-weight: 612;
    padding-top: 5px;
    letter-spacing: 0.36px;
    border-bottom: 2px solid transparent;
    position: relative;
    transition: all 300ms;
    margin: 0 24px;
}

.nav__link--login {
    margin-left: 48px;
}

.nav__link:hover,
.nav__link.login:hover {
    text-decoration: underline;
    display: inline-block;
    position: relative;
    content: "";
    left: 0px;
    color: #6415ff;
    opacity: 1;
    margin-bottom: 4px;
    transition: opacity 300ms;

}

.nav__link--primary {
    margin: 0;
    margin-left: 24px;
    margin-top: 2px;
    padding: 10px 32px;
    border-radius: 9999px;
    background-color: #6415ff;
    color: #fff;
    line-height: 1.5;
    border: none;
    width: auto;
    transition: opacity 300ms ease;


}

a {
    display: inline;
    text-decoration: none;

}

.nav__link--primary:hover {
    background-color: #4e00e9;
    color: #ffffff4d;
    align-items: center;
    transition: all 300ms ease;
    opacity: 1;
}

.nav__link--login {
    margin-left: 60px;
    margin-right: 12px;
}

/* buttons */

button {
    cursor: pointer;

}

.btn {
    margin: 8px;
    height: calc(100% -16PX);
    border-radius: 500PX;
    width: 160px;
    border: none;
    background-color: #6415ff;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    transition: all 300ms;
    z-index: 2;
}

.btn__menu {
    display: none;
    background: transparent;
    border: none;
    transition: all 300ms ease;
}


.btn__menu--svg:hover {
    filter: invert(26%) sepia(94%) saturate(7476%) hue-rotate(261deg) brightness(94%) contrast(115%);
}

.header__email--btn:hover {
    background-color: #4e00e9;
    color: #ffffff4d;
    align-items: center;
    transition: all 300ms ease;
    opacity: 1;
}

.btn__menu--close {
    position: fixed;
    top: 24px;
    right: 18px;
}

/* modal */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 378px;
    margin: 24px 16px;
    padding: 32px;
    background-color: #fff;
    border: 1px solid rgb(229, 231, 235);
    border-radius: 8px;
    z-index: 4;
    visibility: hidden;
    opacity: 0;
    transform: translateX(300%);
    transition: all 300ms ease;
}

.modal__links {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal__link {
    color: #1a202c;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    margin: 8px 0;
    padding-bottom: 4px;
    border-bottom: 2px solid transparent;
}

.modal__link--primary {
    color: #f7fafc;
    padding: 12px 32px;
    background: #6415ff;
    border-radius: 500px;
    border: none;
}

.menu--open .modal {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
}




/* 

HEADER / ABOUT US ↓

*/

header {
    position: relative;
}


header .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__description {
    width: 40%;
    display: flex;
    flex-direction: column;
}

.header__description--para {
    margin: 32px 0;

}

.header__email {
    width: 100%;
    max-width: 448px;
    height: 68px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header__email--input {
    width: 100%;
    border-radius: 500px;
    border: 2px solid rgb(229, 231, 235);
    padding: 20px 192px 20px 32px;
    color: rgb(36, 62, 99);
    font-size: 16px;
    font-weight: 500;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    transition: border-color 300ms;
}

.header__email--btn {
    margin: 8px;
    height: calc(100% -16PX);
    border-radius: 500PX;
    width: 160px;
    border: none;
    background-color: #6415ff;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    transition: all 300ms;
    z-index: 2;
}

.header__img--wrapper {
    width: calc(100% -41.6667%);
    justify-content: flex-end;
}


p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 18px;
    line-height: 1.5;
}

h1 {
    font-size: 48px;
    color: #1a202c;
    line-height: 1.25;
}

.header__customers--title {
    margin-top: 80px;
    color: #a0aec0;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.6px;
}

.header__customers {
    margin-top: 16px;
    padding-right: 128px;
    opacity: 0.5;

}

.customers-logo-strip {
    display: flex;
}


/* 

FEATURES ↓

*/




.features {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin-top: 40px;
    
}

.feature {
    display: flex;
    width: calc(100% / 3);
}

.feature__row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px 24px;
}

.feature__img--wrapper {
    display: flex;
    padding: 20px;
    border: 1px solid #e5e7eb;
    border-radius: 500px;
}


.feature__img {
    width: 24px;
    height: 24px;
}

.feature__text {
    display: flex;
    flex-direction: column;
    margin-top: 8px;
    margin-left: 16px;
}

.feature__para {
    margin-top: 16px;
    font-size: 16px;
    max-width: calc(364px / 3);
    color: rgb(124, 139, 161);
    line-height: 2;
    font-weight: 500;

}

#features .section__title,
#pricing .section__title {
    text-align: center;
}

.features__div {
    display: flex;
    flex-wrap: wrap;
}



.row__narrow {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* sections */

section {
    padding: 0 32px;
    display: block;
}


.section__tag {
    font-size: 16px;
    color: #6415ff;
    letter-spacing: 1.6px;
    font-weight: 700;
    text-transform: uppercase;
}

.section__title {
    font-size: 48px;
    font-weight: 900;
    color: rgb(36, 62, 99);
    line-height: 1.5;
    margin: 16px 0;
    letter-spacing: 0.025em;
    text-align: center;
}

.section__para {
    text-align: center;
    max-width: 576px;
    color: #7c8ba1;
    line-height: 1.625;
    font-size: 18px;
    font-weight: 500;
    color: #7c8ba1;

}

/* 

QUALITY WORK ↓

*/


#quality .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quality__description {
    width: 50%;
    display: flex;
    flex-direction: column;
    max-width: 576px;
    margin-right: 64px;
}

.quality__description,
.quality__img--wrapper {
    width: 50%;
}

#quality .btn {
    margin-top: 32px;
}

.quality__img--wrapper {
    width: 50%;
    border-radius: 4px;
    border: 1px solid rgb(229, 231, 235);
    position: relative;
    margin: 0 56px;
    z-index: 2;
    display: flex;
}

.quality__img {
    z-index: 1;
}

.quality__grid {
    transform: translateX(50%) translateY(50%) scaleX(1) scaleY(1);
    width: 80px;
    height: 80px;
    position: absolute;
    right: 0px;
    bottom: 0px;
    fill: rgb(100, 21, 255);
    opacity: rgba(100, 21, 255, );
    z-index: 0;
    display: block;
}




/* blobs */

.plans__blob {
    transform: translateX(96px) translateY(192px) scaleX(1) scaleY(1);
}


.features__blob {
    transform: translateX(96px) translateY(192px) scaleX(1) scaleY(1);
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 16rem;
    opacity: 0.25;
    padding: 16px;
}


/* 

STEPS ↓

*/


#steps .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.steps__img--wrapper {
    width: 50%;

}


.img {
    z-index: 2;
}

.steps__grid {
    position: absolute;
    opacity: 0.15;
    right: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(50%) scale(1);
    width: 80px;
    height: 80px;
    fill: rgba(100, 21, 255, );
    z-index: 1;
}

.steps__list {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.steps__description {
    padding: 32px 0;
    padding-left: 64px;
}


.steps__description,
.steps__img--wrapper {
    width: 50%;
}

.step {
    display: flex;
    align-items: flex-start;
    margin-top: 32px;
}

.step__number {
    color: #cbd5e0;
    font-size: 36px;
    font-weight: 600;
    line-height: 1;
}

.step__description {
    display: flex;
    flex-direction: column;
    margin-left: 24px;
    max-width: 320px;

}

.step__title {
    font-weight: 600;
    font-size: 20px;
    color: #243e63;
    line-height: 1;

}

.step__para {
    font-size: 14px;
    color: #718096;
    margin-top: 12px;
    font-weight: 500;
    line-height: 2;
}


/* 

VALUES ↓

*/

#values .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.values__description {
    padding: 32px 64px 32px 0;
}


.values__list {
    display: flex;
}

.value__title {
    display: flex;
    align-items: center;
}

.value:nth-child(1) .value__img--wrapper {
    background-color: #9ae6b4;

}

.value:nth-child(2) .value__img--wrapper {
    background-color: #feb2b2;
}

.value__img--wrapper {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.value__img {
    width: 20px;
    height: 20px;
}

.value__name {
    margin-left: 12px;
    font-size: 20px;
    font-weight: bold;
    color: #243e63;
}

.value__para {
    margin-top: 16px;
    line-height: 1.625;
    color: #718096;
}

.value:nth-of-type(2) {
    margin-top: 32px;
}


.values__description,
.values__img {
    width: 50%;
}

#values .btn {
    margin-top: 48px;
}


/*

PRICING ↓

*/


#pricing .row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#pricing .section__para {
    max-width: 576px;
    text-align: center;

}


/* plans */

.plans {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    position: relative;
    z-index: 100;
}

.plan {
    width: 100%;
    max-width: 384px;

    display: flex;
    flex-direction: column;
    margin: 64px 32px 0 0;

    padding-top: 8px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: rgb(0 0 0 / 0%) 0px 0px 0px 0px;
    position: relative;
    z-index: 100;
    background: #fff;
}


/*
div{
    border: 1px solid red;
}
*/

.plan:nth-child(1) .plan__stripe,
.plan:nth-child(1),
.plan__button {
    color: #f7fafc;
    background: linear-gradient(115deg, rgb(56, 178, 172) 0%, rgb(129, 230, 217) 100%);
}

.plan__stripe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8px;
}

.plan__top,
.plan__middle,
.plan__bottom {
    padding: 32px;
    text-align: center;
}

.plan:nth-child(odd) .plan__name,
.plan:nth-child(odd) .plan__price,
.plan:nth-child(odd) .plan__target {
    color: #1a202c;
}

.plan:nth-child(odd) .plan__duration {
    color: #a0aec0;
}

.plan__name {
    font-size: 20px;
}

.plan__name,
.plan__price,
.plan__duration {
    font-weight: bold;
    line-height: 1.625;
}

.plan__price {
    font-size: 48px;
    margin: 4px 0;
}

.plan__duration {
    font-size: 16px;
    letter-spacing: 0.1rem;
}

.plan__target {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.025em;
}

.plan__feature {
    margin-top: 20px;
    font-weight: 500;
    color: #718096;
    font-size: 16px;
    line-height: 1.5;
}

.plan__bottom {
    z-index: 10;
    position: relative;
    text-align: center;
}

.plan__button {
    margin: 0 auto;
    color: #f7fafc;
    background: linear-gradient(115deg, rgb(56, 178, 172) 0%, rgb(129, 230, 217) 100%);
    text-transform: uppercase;
    text-align: center;
    padding: 16px 32px;
    border-radius: 500px;
    border: none;
    font-size: 14px;
    width: 100%;
    font-weight: bold;
    letter-spacing: 0.05em;
    line-height: 1.5;
    transition: all 300ms;

}


/* 

TESTIMONIALS ↓

*/


#testimonials .row {
    display: flex;
}


/* 

START / CALL TO ACTION ↓

*/



#start .row {
    position: relative;
    overflow: hidden;
}


/* 

FOOTER ↓

*/


footer {
    padding: 96px 32px;
    background-color: rgb(100, 21, 255);
    margin-bottom: -32px;
    position: relative;
    overflow: hidden;
}

.footer__row{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.footer__columns{
    display: flex;
    flex-wrap: wrap;
}

.footer__column--link{
    display: flex;
    flex-direction: column;
    width: calc(100% / 5);
    align-items: center;
}

.footer__bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* 

MOBILE RESPONSIVENESS ↓

*/


@media(max-width: 1280px) {
    header .row {
        align-items: flex-end;
    }

    h1 {
        font-size: 36px;
    }

    .header__description--para {
        font-size: 16px;
    }

    .header__customers {
        padding-right: 64px;
    }

    .header__img--wrapper {
        display: flex;
        justify-content: flex-end;
    }

    .plan__bottom {
        padding: 32px 64px;
    }

    .plan__button {
        max-width: none;
    }
}

@media (max-width: 1024px) {

    .btn__menu {
        display: block;
    }

    header .row {
        flex-direction: column;
        align-items: center;
    }

    footer {
        padding: 80px 32px;
    }
}

@media(max-width: 768px) {

    #quality .row,
    #values .row {
        flex-direction: column-reverse;
    }

    #steps .row,
    #testimonials .row {
        flex-direction: column;
        align-items: center;
    }

    #pricing .row {
        margin-top: 40px;
    }

    .plans {
        flex-direction: column;
        align-items: center;
    }

    .plan {
        margin: 32px 0;
    }
}

@media(max-width: 640px) {
    .container {
        padding: 80px 0;
    }

    .nav__logo {
        margin: 8px 0;
        padding-bottom: 4px;
    }

    main {
        margin-bottom: 80px;
    }
}